@tailwind base;
@tailwind components;
@tailwind utilities;

/* 3D Background Elements */
.bg-3d-elements {
  position: relative;
  overflow: hidden;
}

.bg-3d-elements::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 60% 20%, rgba(139, 92, 246, 0.06) 0%, transparent 50%);
  z-index: -1;
  animation: float 20s ease-in-out infinite;
}

.bg-3d-elements::after {
  content: '';
  position: absolute;
  top: 10%;
  right: 10%;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
  border-radius: 50%;
  filter: blur(40px);
  z-index: -1;
  animation: pulse 8s ease-in-out infinite;
}

/* 3D Shapes */
.shape-3d {
  position: absolute;
  z-index: -1;
}

.shape-cube {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
  transform: perspective(100px) rotateX(45deg) rotateY(45deg);
  animation: rotate3d 15s linear infinite;
}

.shape-sphere {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle at 30% 30%, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.05));
  border-radius: 50%;
  animation: float 12s ease-in-out infinite;
}

.shape-pyramid {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid rgba(139, 92, 246, 0.1);
  animation: rotate3d 18s linear infinite reverse;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(90deg); }
  50% { transform: translateY(-10px) rotate(180deg); }
  75% { transform: translateY(-30px) rotate(270deg); }
}

@keyframes rotate3d {
  0% { transform: perspective(100px) rotateX(45deg) rotateY(0deg); }
  100% { transform: perspective(100px) rotateX(45deg) rotateY(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

/* Compact spacing utilities */
.compact-spacing {
  @apply space-y-3;
}

.compact-grid {
  @apply gap-3;
}

.compact-card {
  @apply p-3;
}

.compact-text {
  @apply text-sm;
}

/* Glass morphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-card {
  background: rgba(31, 41, 55, 0.95);
  border: 1px solid rgba(75, 85, 99, 0.2);
}

/* Compact chart container */
.compact-chart {
  height: 200px !important;
}

.mini-chart {
  height: 120px !important;
}